{% extends 'base.html' %} {% load cart_tags %} {% block content %}
{% load static %}

<head>
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
      height: 90px;
      background: white !important;
    }

    .user_card {
      width: 350px;
      margin-top: 100px;
      margin-bottom: 50px;
      /* background: #74cfbf; */
      background: rgb(228, 228, 228);

      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;
    }

    .form_container {
      margin-top: 20px;
    }

    #form-title {
      /* color: #fff; */
      color: black;
    }

    .login_btn {
      width: 100%;
      /* background: #33ccff !important; */
      background: #faaf36 !important;

      color: white !important;
    }

    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .login_container {
      padding: 0 2rem;
    }

    .input-group-text {
      background: #f7ba5b !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    #messages {
      background-color: grey;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div>
    <h1 class="text-center my-3">Cart Items</h1>
    {% if cart_items %}
    <table class="table table-hover container">
      <thead>
        <tr>
          <th>Sno.</th>
          <th>Image</th>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cart_items %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>
            <img style="height: 80px" class="rounded-circle" src="{{  item.product.image.url }}" alt="" />
          </td>
          <td>{{ item.product }}</td>
          <td>{{ item.product.price }}</td>
          <td>{{ item.quantity }}</td>
          <td>{{ item|total_price }}</td>
          <td>
            <form method="post" action="{% url 'remove_from_cart' item.product.id %}">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger btn-sm">Remove</button>
            </form>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5">Your cart is empty.</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <th colspan="5">Total:</th>
          <td><b> {{ cart_items|total_price_products }}</b></td>
          <!-- <td></td> -->
        </tr>
      </tfoot>
    </table>
  </div>
  {% if user.is_authenticated %}
  <div class="container col-lg-7 " style="background-color: rgb(228, 228, 228);">
    <h1 class="text-center">Shipping Address</h1>
    <!-- <div class="container mt-5"> -->

    <div class="container form-group mt-5  mt-lg-0 d-flex align-items-stretch">

      <form method="post" class="row g-3" action="{% url 'cart' %}">
        {% csrf_token %}
        <!-- <div>
      <label for="shipping_address">Address</label>
        <input type="text" class="form-control" id="shipping_address" name="shipping_address" />
      </div> -->

        <div class="col-md-6 form-group" for="contact">
          <label class="form-label">Contact</label>
          <input class="form-control" id="contact" name="contact" type="contact" required>
        </div>

        <div class="col-md-6 form-group" for="shipping_address">
          <label class="form-label">Address</label>
          <input class="form-control" id="shipping_address" name="shipping_address" type="text" required>
        </div>

        <div class="col-md-6 form-group" for="shipping_address">
          <label class="form-label" for="shipping_city">City</label>
          <input class="form-control" id="shipping_city" name="shipping_city" type="text" required>
        </div>

        <div class="col-md-6 form-group">
          <label for="shipping_state">State</label>
          <input type="text" class="form-control" id="shipping_state" name="shipping_state" />
        </div>

        <div class="col-md-6 form-group">
          <label for="shipping_country">Country</label>
          <input type="text" class="form-control" id="shipping_country" name="shipping_country" />
        </div>
        <div class="col-md-6 form-group">
          <label for="shipping_zip_code">Zip/Postal Code:</label>
          <input type="text" class="form-control" id="shipping_zip_code" name="shipping_zip_code" />
        </div>
        <!-- <button type="submit" class="btn btn-primary">Check out</output></button> -->
        <!-- <button type="submit" class="btn btn-primary">Place Order</button> -->
        <div class=" form-group d-grid gap-3 col-3 mx-auto my-3">
          <button type="submit" class="btn" style="background: #faaf36 !important;">Place Order</button>
        </div>

        <!-- <a href="{% url 'shipping_address' %}" class="btn btn-primary">Check out</a> -->

        <!-- <div class="form-group text-center">
        <button class=" btn btn-primary text-center" type="submit">Send Message</button>

      </div> -->
      </form>
    </div>
  </div>

  {% else %}
  <div>
    <h2 class="text-center">Please log in to place your order</h2>
    <div class="container h-80">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">LOGIN</h3>
          </div>

          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="{% url 'login_user' %}?next={{ request.path }}">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" name="username" placeholder="Username..." class="form-control" />
              </div>

              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input type="password" name="password1" placeholder="Password..." class="form-control" />
              </div>
              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Login" />
              </div>
            </form>
          </div>

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Don't have an account?
              <a href="{% url 'register_user' %}" class="ml-2">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->

    <br>
    <br>
    {% endif %}

    <!-- <h1>no item s</h1> -->

    {% else %}
    <div class="container-fluid  my-4 text-center">
      <!-- <h1>Your cart is empty.</h><br> -->
      <img src="{% static 'images\emtpy cart.png'%}" class="img-fluid" style="max-width:100%; height:100%;" alt="...">
      <div class="d-grid gap-2 col-4 mx-auto">
        <a class="btn my-4" type="button" href="{% url 'product_list' %}" style="background: #faaf36 !important;">Shop
          our Products</a>
      </div>
    </div>
    {% endif %}

    {% endblock %}


</body>